the 28518
to 13071
of 12871
i 8388
you 8277
in 6610
and 12543
had 3585
that 5620
his 5907
your 2070
with 3960
it 4664
a 9447
he 6939
have 3283
villefort 1085
who 1999
was 4789
not 3832
him 2516
madame 764
will 2011
be 2334
by 2169
de 1042
is 4161
their 720
my 3251
she 1348
said 3485
were 1276
two 790
door 555
three 422
shall 610
her 1974
which 2755
this 2468
young 812
s 1758
what 1730
first 539
good 426
very 691
come 541
one 1763
from 1767
even 344
into 675
an 1496
take 396
those 361
do 1743
for 3375
where 434
some 702
no 1646
me 2855
see 740
son 292
but 3017
so 1792
hand 521
well 993
did 782
tell 472
right 243
let 409
long 313
word 242
hands 282
made 595
monte 1137
man 1413
replied 735
m 1094
then 1728
here 481
himself 674
before 536
must 586
been 1098
count 1493
when 1052
indeed 286
whom 415
exclaimed 213
make 390
off 187
franz 569
everything 146
our 429
should 640
like 699
upon 513
wish 291
poor 277
twenty 171
ah 401
still 427
day 562
cristo 1131
took 337
give 330
smile 208
seemed 301
father 689
these 568
there 941
at 3261
saint 195
entered 253
just 363
heard 350
danglars 914
valentine 640
or 1397
on 2764
name 360
sir 616
 210
going 239
only 811
up 553
paris 260
would 1209
same 455
murmured 109
left 406
went 289
moment 432
house 522
quite 223
doctor 155
does 232
under 217
understand 248
full 135
eugenie 137
look 269
done 216
instead 140
almost 246
maximilian 273
down 309
asked 461
might 363
may 531
men 246
why 419
looking 135
about 472
gave 192
than 626
has 1022
they 1343
marseilles 119
being 321
thus 210
without 505
glass 137
having 315
against 234
honor 191
time 733
yes 983
caderousse 419
eye 146
could 640
now 776
face 174
faria 112
noirtier 337
order 184
monsieur 170
clock 196
friends 149
turned 224
present 138
woman 170
servant 120
old 433
side 145
sign 107
wife 165
life 335
own 348
person 208
making 96
out 590
death 286
night 265
away 224
pale 195
ever 186
whose 265
followed 158
rather 170
feet 104
